{
  "name": "mcneilly-financial-group",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon --watch server --exec ts-node --project tsconfig.server.json server/server.ts",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "tsc --project tsconfig.server.json && vite build",
    "start": "node dist/server/server.js",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.5",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "chart.js": "^4.4.9",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "daisyui": "^5.0.35",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.9.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "nodemailer": "^6.10.1",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.2",
    "react-to-print": "^3.1.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/chart.js": "^2.9.41",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.19.7",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vercel/node": "^3.2.16",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
